{
  "compilerOptions": {
    "target": "es6",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "outDir": "dist/"
  },
  "include": ["src"]
}
